artifact_path: VGG16
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 59077022
model_uuid: 61c55e4b56fd4b4ca795b4386335afdc
run_id: 70d2d4d81f574e8d97a9ea529e4d9019
utc_time_created: '2024-02-18 15:10:52.097290'
