artifact_path: VGG16
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0
mlflow_version: 2.10.2
model_size_bytes: 59077022
model_uuid: f7843906ad4848dc89a4770db54b9212
run_id: e5ef4599fc794c7c9bf200950cba67cc
utc_time_created: '2024-02-18 15:08:09.758789'
